# HistCartProj

./: .gitignore  README.md
HistCartBE/: README.md
HistCartBE/hist-cart-be/: pom.xml
HistCartBE/hist-cart-be/src/main/java/eu/campesinux/hcProj/hcBE/: HistCartBeApplication.java
HistCartBE/hist-cart-be/src/main/java/eu/campesinux/hcProj/hcBE/configs/: HistCartBeDbConfig.java  HistCartBeDdlConfig.java  HistCartBeMainConfig.java
HistCartBE/hist-cart-be/src/main/java/eu/campesinux/hcProj/hcBE/core/entities/eventoStorico/: EventoStorico.java  EventoStoricoFactory.java  EventoStoricoModel.java  EventoStoricoRepo.java  EventoStoricoService.java  EventoStoricoValidation.java
HistCartBE/hist-cart-be/src/main/java/eu/campesinux/hcProj/hcBE/core/entities/eventoStorico/tipoEvento/: TipoEvento.java  TipoEventoRepo.java
HistCartBE/hist-cart-be/src/main/java/eu/campesinux/hcProj/hcBE/core/entities/geoEntity/: GeoEntity.java  GeoEntityFactory.java  GeoEntityModel.java  GeoEntityRepo.java  GeoEntityService.java  GeoEntityValidation.java
HistCartBE/hist-cart-be/src/main/java/eu/campesinux/hcProj/hcBE/core/entities/leggendaCorrelata/: LeggendaCorrelata.java  LeggendaCorrelataFactory.java  LeggendaCorrelataModel.java  LeggendaCorrelataRepo.java  LeggendaCorrelataService.java  LeggendaCorrelataValidation.java
HistCartBE/hist-cart-be/src/main/java/eu/campesinux/hcProj/hcBE/core/helpers/: CommonRegexes.java  NegativeDateDeserializer.java  NegativeDateSerializer.java  PointModel.java
HistCartBE/hist-cart-be/src/main/java/eu/campesinux/hcProj/hcBE/core/mappa/: DatiMappa.java  Marker.java
HistCartBE/hist-cart-be/src/main/java/eu/campesinux/hcProj/hcBE/core/stats/: Stats.java
HistCartBE/hist-cart-be/src/main/java/eu/campesinux/hcProj/hcBE/rest/controllers/: CodecsController.java  EventoStoricoController.java  GeoEntityController.java  LeggendaCorrelataController.java  MapController.java  StatsController.java
HistCartBE/hist-cart-be/src/main/java/eu/campesinux/hcProj/hcBE/rest/fieldErrors/exceptions/: ModelsValidationException.java
HistCartBE/hist-cart-be/src/main/java/eu/campesinux/hcProj/hcBE/rest/fieldErrors/model/: CustomFieldError.java  FieldErrorResponse.java  ValidationResponseModel.java
HistCartBE/hist-cart-be/src/main/java/eu/campesinux/hcProj/hcBE/security/: CorsConfig.java
HistCartBE/hist-cart-be/src/main/resources/: application-SpringBootTest.properties  application.properties
HistCartBE/hist-cart-be/src/test/java/eu/campesinux/hcProj/hcBE/: ExampleSpringBootTest.java  ExampleUnitTest.java
HistCartBE/hist-cart-be/src/test/java/eu/campesinux/hcProj/hcBE/core/: CoreTestSuite.java
HistCartBE/hist-cart-be/src/test/java/eu/campesinux/hcProj/hcBE/core/eventoStorico/: EventoStoricoServiceTest.java
HistCartBE/hist-cart-be/src/test/java/eu/campesinux/hcProj/hcBE/core/leggendaCorrelata/: LeggendaCorrelataServiceTest.java
HistCartBE/hist-cart-be/src/test/resources/: application.properties
HistCartDOCs/: .project  README.md
HistCartDOCs/REQs/: 2023-11-17 - very initial reqs.txt
HistCartFE/: .project  README.md
HistCartFE/hist-cart-fe/: package-lock.json  package.json
HistCartFE/hist-cart-fe/public/: index.html
HistCartFE/hist-cart-fe/src/: App.css  App.js  index.js
HistCartFE/hist-cart-fe/src/mainLayout/: errorPage.js
HistCartFE/hist-cart-fe/src/mainLayout/footer/: footer.js
HistCartFE/hist-cart-fe/src/mainLayout/header/: header.js
HistCartFE/hist-cart-fe/src/mainLayout/template/: mainTemplate.js
HistCartFE/hist-cart-fe/src/pages/: EventiStorici.js  EventoStorico.js  GeoEntitiesArrivo.js  GeoEntitiesPartenza.js  GeoEntityArrivo.js  GeoEntityPartenza.js  Home.js  LeggendaCorrelata.js  LeggendeCorrelate.js  Mappa.js
HistCartFE/hist-cart-fe/src/ui/: CustomIconMarkers.js  CustomSpinner.js  LocationMarker.js  MultiSnackbars.js  PolygonMarker.js  colors.js
HistCartFE/hist-cart-fe/src/utils/: AxiosErrorsHandlers.js  NavigationFunctions.js
HistCartFE/hist-cart-fe/src/utils/constants/: Constants.js  Messages.js
