# database type
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# DDL actions policy
spring.jpa.hibernate.ddl-auto=update

# DB url and credentials
spring.datasource.url=jdbc:mariadb://localhost:3306/histCart
spring.datasource.username=root
spring.datasource.password=tomcat

# TODO : try take message from the POM, using project.description and project.version 
# TODO : try using https://www.baeldung.com/configuration-properties-in-spring-boot#3-custom-converter
main-config.welcomeMessage=Welcome to HistCartProj - HistCartBE

# logging and formatting SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

configurazione.cors.origin="http://localhost:3000/"