module.exports = {
	ERR_NETWORK: "Nessuna risposta dal server, contattare il supporto tecnico.",
    ERR_GENERIC: "Si è verificato un errore generico, contattare il supporto tecnico.",
    ERR_NO_DATA_IN_RESPONSE: "Nessun dato nella risposta dal server, contattare il supporto tecnico.",
    ERR_NO_DATA_WHILE_EXPECTED: "Nessun dato restituito, impossibile proseguire.",
    ERR_NO_RESPONSE_IN_ERROR: "Nessun dettaglio nell'errore restituito dal server, contattare il supporto tecnico.",
    ERR_NO_MESSAGE_IN_ERROR: "Nessun messaggio nell'errore restituito dal server, contattare il supporto tecnico.",
    ERR_NOT_HANDLED: "Si e' verificato un errore non gestito; codice errore: ",
    ERR_NO_POSITION_SELECTED: "Selezionare un punto sulla mappa, per recuperare Latitude e Longitude",
    ERR_NO_POLYGON_DEFINED: "Descrivere un poligono che rappresenti l'area della GeoEntity",
    WARN_NO_STATS: "Non ci sono statistiche",
    WARN_NO_START: "Nessuna GeoEntity di Partenza presente",
    WARN_NO_STOP: "Nessuna GeoEntity di Arrivo presente",
	MSG_APPNAME: "HistCartPrj",
	MSG_WELCOME: "Benvenuti nell'app HistCartPrj",
	MSG_VERSION: "Versione",
	MSG_MOD_EVENTO_STORICO: "Modifica Evento Storico",
	MSG_NEW_EVENTO_STORICO: "Crea Nuovo Evento Storico",
	MSG_DEL_CONF_EVENTO_STORICO: "Confermi eliminazione Evento Storico?",
	MSG_MOD_LEGGENDA_CORRELATA: "Modifica Leggenda Correlata",
	MSG_NEW_LEGGENDA_CORRELATA: "Crea Nuova Leggenda Correlata",
	MSG_DEL_CONF_LEGGENDA_CORRELATA: "Confermi eliminazione Leggenda Correlata?",
	MSG_MOD_GEOENTITY_PARTENZA: "Modifica GeoEntity di Partenza",
	MSG_NEW_GEOENTITY_PARTENZA: "Crea Nuova GeoEntity di Partenza",
	MSG_DEL_CONF_GEOENTITY_PARTENZA: "Confermi eliminazione GeoEntity di Partenza?",
	MSG_MOD_GEOENTITY_ARRIVO: "Modifica GeoEntity di Arrivo",
	MSG_NEW_GEOENTITY_ARRIVO: "Crea Nuova GeoEntity di Arrivo",
	MSG_DEL_CONF_GEOENTITY_ARRIVO: "Confermi eliminazione GeoEntity di Arrivo?",
	BTN_VAI_ALLA_HOME: "Vai alla Home",
	BTN_VAI_ALLA_MAPPA: "Vai alla Mappa",
	BTN_EVENTI_STORICI: "Eventi Storici",
	BTN_EVENTO_STORICO: "Evento Storico",
	BTN_EVENTO_STORICO_MOD: "Modifica Evento",
	BTN_LEGGENDE_CORRELATE: "Leggende Correlate",
	BTN_LEGGENDA_CORRELATA: "Leggenda Correlata",
	BTN_LEGGENDA_CORRELATA_MOD: "Modifica Leggenda",
	BTN_GEOENTITIES_PARTENZA: "GeoEntities di Partenza",
	BTN_GEOENTITY_PARTENZA: "GeoEntity di Partenza",
	BTN_GEOENTITIES_ARRIVO: "GeoEntities di Arrivo",
	BTN_GEOENTITY_ARRIVO: "GeoEntity di Arrivo",
	BTN_MODIFICA: "Modifica",
	BTN_ELIMINA: "Elimina",
	BTN_RESET: "Reset",
	BTN_CLOSE: "Chiudi",
	BTN_SALVA: "Salva",
	BTN_NUOVO: "Nuovo",
	BTN_NUOVA: "Nuova",
	LBL_LISTA_EVENTI_STORICI: "Lista Eventi Storici",
	LBL_LISTA_LEGGENDE_CORRELATE: "Lista Leggende Correlate",
	LBL_LISTA_GEOENTITIES_PARTENZA: "Lista GeoEntities di Partenza",
	LBL_LISTA_GEOENTITIES_ARRIVO: "Lista GeoEntities di Arrivo",
	FLD_LBL_AZIONI: "Azioni",
	FLD_LBL_DESCRIZIONE: "Descrizione",
	FLD_LBL_DATA: "Data"
}
